#Setup the db connection
spring.datasource.url = mysql://root:UITvDwyAVdbMiBKScaLbsiRPbEEBUvJl@autorack.proxy.rlwy.net:28471/railway


#setup db login credentials
spring.datasource.username = root
spring.datasource.password = UITvDwyAVdbMiBKScaLbsiRPbEEBUvJl

#Auto create tables based on entities
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-stackrace=never

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

paypal.client-id=AcP9cZAIDHYKekQBETemalxxc7yhTzhf_jHm4ApccSgc5ILopAuqtV5q-ppqH2FrIKzXMTvTKF3FYAEF
paypal.client-secret=EEYvE4Q7TzDzODjs-Ulsf42P1uaPCNObvcbD93jG0JnEe5YIqaCRj-Y1uTz4twcELjLlKfAEhEioqMZu
paypal.mode=sandbox
    
app.cors.allowed-origins=http://localhost:3000,https://citu-atlas.vercel.app
